# PhotoClass

./: build.gradle  local.properties  photo_class_key.keystore
app/: build.gradle
app/src/androidTest/java/com/wind/photoclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/photoclass/: HomeFileListAdapter.java  MainActivity.java
app/src/main/java/com/wind/photoclass/base/: BaseActivity.java  PhotoClassApplication.java
app/src/main/java/com/wind/photoclass/core/data/: ImageFileHelper.java  OnImageDirLoadListener.java  StationSearchHelper.java
app/src/main/java/com/wind/photoclass/core/model/: LocationModel.java  ProjectInfoModel.java
app/src/main/java/com/wind/photoclass/core/utils/: FileUtils.java  GsonUtils.java  ImageLoader.java  LocationManager.java  OnNotifyListener.java  TimeUtils.java  ZipHelper.java
app/src/main/java/com/wind/photoclass/core/view/: AutoFitTextureView.java  CameraView.java  CreateDirectDialog.java  DialogUtils.java  ProgressDialog.java
app/src/main/java/com/wind/photoclass/module/album/logic/: AlbumItemDecoration.java  FolderDetailHelper.java  OnFolderDetailListener.java
app/src/main/java/com/wind/photoclass/module/camera/: CameraActivity.java
app/src/main/java/com/wind/photoclass/yunsdk/: BaiduYunEntryActivity.java
app/src/main/res/drawable/: add_file_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_folder_detail.xml  activity_image_watcher.xml  activity_main.xml  base_activity.xml  dialog_create_folder.xml  holder_add_file.xml  holder_file_list.xml  holder_image_item.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/wind/photoclass/: ExampleUnitTest.java
(+4 files in other folders)
