<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wind.photoclass.core.view.AutoFitTextureView
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/ic_lens" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_preview"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_ok"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_check" />

</FrameLayout>