<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_file_border"
        android:textColor="@color/colorPrimary"
        android:text="+"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>
</FrameLayout>